//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.

// Twenty-four seven
\d+/\d+

// ADD YOUR PATTERNS HERE
--

\$\d+

(\d+-)+\d+

(\d+,)+\d+

(\d+\:)+\d+

^\w+-\w+

^(\w+)?'(\w+)?$

(\d+\.)+\d+

[a-zA-Z_]\.[a-zA-z_]\.

(http|https):\/\/(\w+:{0,1}\w*@)?([\S\/]+)\/+(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?

^\+\w+
